MAIN_MENU_BACKGROUND=mainMenuBackground.png
BUTTON_DRAWABLE_REGION=buttonDrawableRegion.png
PIXEL_FONT=fonts/pixel_font.ttf
STRINGS_HANDLE=strings/strings
CHARSET_HANDLE=strings/charset
PATHS_HANDLE=strings/paths
